{
  "profiles": {
    "WSL": {
      "commandName": "WSL",
      "commandLineArgs": "\"{OutDir}/Corvus.Json.JsonSchema.TypeGeneratorTool.dll\" config config.json",
      "workingDirectory": "/mnt/d/source/mwadams/repro685",
      "distributionName": "Ubuntu-22.04"
    },
    "Repro390": {
      "commandName": "Project",
      "commandLineArgs": "--rootNamespace Test --outputPath ./Model schema.json",
      "workingDirectory": "D:\\source\\mwadams\\repro390"
    },
    "Validate": {
      "commandName": "Project",
      "commandLineArgs": "validateDocument ./schema.json ./instance.json",
      "workingDirectory": "D:\\source\\mwadams\\samplevalidate"
    },
    "GeoJson": {
      "commandName": "Project",
      "commandLineArgs": "--rootNamespace Corvus.RealWorld.Benchmarks.GeoJson --outputPath .\\GeoJson ./schemas/geojson/schema.json",
      "workingDirectory": "D:\\source\\corvus-dotnet\\Corvus.JsonSchema\\Solutions\\Corvus.RealWorld.Benchmarks"
    },
    "Yaml": {
      "commandName": "Project",
      "commandLineArgs": "--rootNamespace TestYaml --outputPath .\\Model --yaml schema.yaml",
      "workingDirectory": "D:\\source\\mwadams\\yamltest"
    },
    "AsyncApi": {
      "commandName": "Project",
      "commandLineArgs": "--rootNamespace Corvus.Json.AsyncApi30 --outputPath .\\AsyncApi30 asyncapi-30.json",
      "workingDirectory": "D:\\source\\corvus-dotnet\\Corvus.JsonSchema\\Solutions\\Corvus.Json.AsyncApi\\"
    },
    "Repro642": {
      "commandName": "Project",
      "commandLineArgs": "--rootNamespace Repro642 schema.json",
      "workingDirectory": "D:\\source\\mwadams\\repro642"
    },
    "ThingOrString": {
      "commandName": "Project",
      "commandLineArgs": "--rootNamespace TestingDynamic --outputPath .\\Dynamic --rootPath \"#/$defs/compound\" DocumentSchema.json",
      "workingDirectory": "D:\\source\\corvus-dotnet\\Corvus.JsonSchema\\Solutions\\Sandbox"
    },
    "2020-12": {
      "commandName": "Project",
      "commandLineArgs": "--rootNamespace Corvus.Json.JsonSchema.Draft202012 --outputPath .\\Corvus.Json.JsonSchema.Draft202012\\Draft202012\\Experimental https://json-schema.org/draft/2020-12/schema",
      "workingDirectory": "D:\\source\\corvus-dotnet\\Corvus.JsonSchema\\Solutions\\"
    },
    "Repro685": {
      "commandName": "Project",
      "commandLineArgs": "config config.json",
      "workingDirectory": "D:\\source\\mwadams\\repro685"
    },
    "Repro390V4": {
      "commandName": "Project",
      "commandLineArgs": "--rootNamespace Test --outputPath ./Model --engine V4 schema.json",
      "workingDirectory": "D:\\source\\mwadams\\repro390"
    }
  }
}